#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/tda/fs.h
tda/fs/file.h
-
tda/fs/vfs.h
-

../include/tda/fs/file.h

../include/tda/fs/vfs.h

../include/tda/mm.h
tda/mm/heap.h
-
tda/mm/pool.h
-
tda/mm/stack.h
-

../include/tda/mm/heap.h
stddef.h
-

../include/tda/mm/pool.h
stddef.h
-

../include/tda/mm/stack.h
stddef.h
-

../lib/physfs/physfs-2.0.3/physfs.h

/home/stu/pholden/TDA/src/fs/file.c
physfs.h
-
tda/mm.h
-
tda/fs/file.h
-

/home/stu/pholden/TDA/src/fs/init.c
string.h
-
physfs.h
-
tda/fs.h
-
tda/mm.h
-

/home/stu/pholden/TDA/src/fs/vfs.c
stdio.h
-
string.h
-
physfs.h
-
tda/mm.h
-
tda/fs/vfs.h
-

