# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/fs/CMakeFiles/TDA_fs.dir/file.c.o
 ../include/tda/fs/file.h
 ../include/tda/mm.h
 ../include/tda/mm/heap.h
 ../include/tda/mm/pool.h
 ../include/tda/mm/stack.h
 ../lib/physfs/physfs-2.0.3/physfs.h
 /home/stu/pholden/TDA/src/fs/file.c
src/fs/CMakeFiles/TDA_fs.dir/init.c.o
 ../include/tda/fs.h
 ../include/tda/fs/file.h
 ../include/tda/fs/vfs.h
 ../include/tda/mm.h
 ../include/tda/mm/heap.h
 ../include/tda/mm/pool.h
 ../include/tda/mm/stack.h
 ../lib/physfs/physfs-2.0.3/physfs.h
 /home/stu/pholden/TDA/src/fs/init.c
src/fs/CMakeFiles/TDA_fs.dir/vfs.c.o
 ../include/tda/fs/vfs.h
 ../include/tda/mm.h
 ../include/tda/mm/heap.h
 ../include/tda/mm/pool.h
 ../include/tda/mm/stack.h
 ../lib/physfs/physfs-2.0.3/physfs.h
 /home/stu/pholden/TDA/src/fs/vfs.c
