# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/mm/CMakeFiles/TDA_mm.dir/heap.c.o
 ../include/tda/mm/heap.h
 /home/stu/pholden/TDA/src/mm/heap.c
src/mm/CMakeFiles/TDA_mm.dir/mm.c.o
 ../include/tda/mm.h
 ../include/tda/mm/heap.h
 ../include/tda/mm/pool.h
 ../include/tda/mm/stack.h
 /home/stu/pholden/TDA/src/mm/mm.c
src/mm/CMakeFiles/TDA_mm.dir/pool.c.o
 ../include/tda/mm/pool.h
 ../include/tda/mm/stack.h
 /home/stu/pholden/TDA/src/mm/pool.c
src/mm/CMakeFiles/TDA_mm.dir/stack.c.o
 ../include/tda/mm/heap.h
 ../include/tda/mm/stack.h
 /home/stu/pholden/TDA/src/mm/stack.c
