#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/tda/fs.h
tda/fs/file.h
-
tda/fs/vfs.h
-

../include/tda/fs/file.h

../include/tda/fs/vfs.h

../include/tda/hid.h

../include/tda/math.h
tda/math/fvec2.h
-
tda/math/fvec3.h
-
tda/math/fmat4.h
-
tda/math/fquat.h
-

../include/tda/math/fmat4.h
tda/math/fvec3.h
-

../include/tda/math/fquat.h
tda/math/fvec3.h
-
tda/math/fmat4.h
-

../include/tda/math/fvec2.h

../include/tda/math/fvec3.h

../include/tda/mm.h
tda/mm/heap.h
-
tda/mm/pool.h
-
tda/mm/stack.h
-

../include/tda/mm/heap.h
stddef.h
-

../include/tda/mm/pool.h
stddef.h
-

../include/tda/mm/stack.h
stddef.h
-

/home/stu/pholden/TDA/src/init/main.c
stdio.h
-
tda/fs.h
-
tda/mm.h
-
tda/hid.h
-
tda/math.h
-

