# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/init/CMakeFiles/TDA.dir/main.c.o
 ../include/tda/fs.h
 ../include/tda/fs/file.h
 ../include/tda/fs/vfs.h
 ../include/tda/hid.h
 ../include/tda/math.h
 ../include/tda/math/fmat4.h
 ../include/tda/math/fquat.h
 ../include/tda/math/fvec2.h
 ../include/tda/math/fvec3.h
 ../include/tda/mm.h
 ../include/tda/mm/heap.h
 ../include/tda/mm/pool.h
 ../include/tda/mm/stack.h
 /home/stu/pholden/TDA/src/init/main.c
