#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/tda/math/fmat4.h
tda/math/fvec3.h
-

../include/tda/math/fquat.h
tda/math/fvec3.h
-
tda/math/fmat4.h
-

../include/tda/math/fvec2.h

../include/tda/math/fvec3.h

/home/stu/pholden/TDA/src/math/fmat4.c
string.h
-
math.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
tda/math/fmat4.h
-

/home/stu/pholden/TDA/src/math/fquat.c
string.h
-
math.h
-
tda/math/fquat.h
-

/home/stu/pholden/TDA/src/math/fvec2.c
math.h
-
tda/math/fvec2.h
-

/home/stu/pholden/TDA/src/math/fvec3.c
math.h
-
tda/math/fvec3.h
-

