# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/math/CMakeFiles/TDA_math.dir/fmat4.c.o
 ../include/tda/math/fmat4.h
 ../include/tda/math/fvec3.h
 /home/stu/pholden/TDA/src/math/fmat4.c
src/math/CMakeFiles/TDA_math.dir/fquat.c.o
 ../include/tda/math/fmat4.h
 ../include/tda/math/fquat.h
 ../include/tda/math/fvec3.h
 /home/stu/pholden/TDA/src/math/fquat.c
src/math/CMakeFiles/TDA_math.dir/fvec2.c.o
 ../include/tda/math/fvec2.h
 /home/stu/pholden/TDA/src/math/fvec2.c
src/math/CMakeFiles/TDA_math.dir/fvec3.c.o
 ../include/tda/math/fvec3.h
 /home/stu/pholden/TDA/src/math/fvec3.c
